PAYPAL_CLIENT_ID=AbfpBF-it7g_Ma6GcfKC1ZbzUjvyPoO7En3nUcdlVml8hsBqcSrWwqdJyhB3C-GahqwCL-K47sQu1OKb
PAYPAL_SECRET=EDq_erl7CpzT2IYqbRPGGw_GMBfZWdKjyybAVG1DDb1NGsfFfjrnmyR4cVVr_KlgNjBmlKTLfGGV2b4v

BINANCE_API_KEY=6rLbq4x74zvKW83YXHqvdZoRs5fzbt0awnF140QC1tcZEDNhol8BG45HtebL6HB8
BINANCE_API_SECRET=F1SwoiIltBQL58Poj0aNqehIUdC2qBcijdPRsyj7z7G5oOD7lMargsrJ73QxE6vE
BINANCE_MERCHANT_ID=merchant_001

FIREBASE_CREDENTIALS=glove-f3835-firebase-adminsdk-fbsvc-fd4e588dd1.json
PORT=8080


